is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntegracionWebAPI
build_property.RootNamespace = IntegracionWebAPI
build_property.ProjectDir = C:\Users\extrados\source\repos\Prueba\IntegracionWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\extrados\source\repos\Prueba\IntegracionWebAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/extrados/source/repos/Prueba/IntegracionWebAPI/View/CuartosVista.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xDdWFydG9zVmlzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/extrados/source/repos/Prueba/IntegracionWebAPI/View/NotasVista.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xOb3Rhc1Zpc3RhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/extrados/source/repos/Prueba/IntegracionWebAPI/View/ReservasVista.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xSZXNlcnZhc1Zpc3RhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
