# Prueba

./: .gitignore  IntegracionWebAPI.sln  SQLQuery1.sql
IntegracionWebAPI/: AppDbContext.cs  IntegracionWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IntegracionWebAPI/Controllers/: ClientesController.cs  CuartosController.cs  NotasController.cs  OrdenesController.cs  PDFController.cs  ReservasController.cs  UsuariosController.cs
IntegracionWebAPI/DAOs/: ClientesDAO.cs  ConexionDB.cs  CuartosDAO.cs  NotasDAO.cs  OrdenesDAO.cs  ReservasDAO.cs  UsuariosDAO.cs
IntegracionWebAPI/DTOs/: CredencialesUsuario.cs  EditarAdmin.cs  RespuestaAutenticacion.cs
IntegracionWebAPI/Data/: DapperContext.cs
IntegracionWebAPI/Entidades/: Cliente.cs  Cuarto.cs  EstadoCliente.cs  EstadoCuarto.cs  EstadoReserva.cs  Nota.cs  Orden.cs  Reserva.cs  Rol.cs  Usuario.cs
IntegracionWebAPI/Migrations/: 20220609201754_AddingdIdentity.Designer.cs  20220609201754_AddingdIdentity.cs  AppDbContextModelSnapshot.cs
IntegracionWebAPI/Models/: CuartoReporte.cs  NotasReporte.cs  ReservasReporte.cs
IntegracionWebAPI/Properties/: launchSettings.json
IntegracionWebAPI/Servicios/: IClientes.cs  ICuartos.cs  INotas.cs  IOrdenes.cs  IReservas.cs  IUsuarios.cs
IntegracionWebAPI/Servicios/Implementacion/: ServicioCliente.cs  ServicioCuarto.cs  ServicioNota.cs  (+2 more)
IntegracionWebAPI/Utiles/: Resultado.cs  ResultadoCliente.cs  ResultadoCuarto.cs  ResultadoNota.cs  ResultadoOrden.cs  ResultadoReserva.cs
IntegracionWebAPI/View/: NotasVista.cshtml  ReservasVista.cshtml
(+6 files in other folders)
